NODE_ENV=development
PORT=3000
USERNAME=ketan
DBPASSWORD=8gfxcA7Y2V3gkvH1
DBLINK=mongodb+srv://admin-ketan:<password>@cluster0.0esq7.mongodb.net/natours?retryWrites=true&w=majority
DBLOCAL=mongodb://localhost:27017/natours
JWT_SECRET=11111111111111111111111111111111
EXPIRES=90d